# https://www.fp7-ofelia.eu/doc/index.php/VPN_setup
mode p2p
topology subnet
proto udp
port 1194
remote 157.193.215.150
dev tun
pull
script-security 2
tls-client
ca /etc/openvpn/ca-ofeliarouted.crt
auth-user-pass /etc/openvpn/user.txt
log /etc/openvpn/ofelia.log
ping 10
ping-restart 60

# for Linux install update-resolv-conf
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
